<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Achivia</title>
  <link rel="icon" href="assets/images/AETlogo.png" type="image/gif" sizes="16x16">
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <script src="https://kit.fontawesome.com/fcaa00c252.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a id="brand-name" class="navbar-brand" href="index.html">
            <img src="assets/images/AETlogo.png" style="margin-top: -5px;" alt="" height="43px"> <samp
              class="logo-text">ACHIVIA</samp> </a>
        </h1>

        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span onclick="openna()" style="color: #630d49; background-color: none;"
            class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span onclick="closena()" style="color: #630d49; background-color: none;"
            class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a style="color: #6d0f4f;" class="nav-link" href="index.html">Home <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@services__active">
              <a id="text1" class="nav-link" href="">courses</a>
            </li>
            <li class="nav-item @@about__active">
              <a id="text2" class="nav-link" href="">Admission Programs</a>
            </li>
            <li class="nav-item @@about__active">
              <a id="text3" class="nav-link" href="">colleges</a>
            </li>
            <li class="nav-item @@about__active">
              <a id="text4" class="nav-link" href="">features</a>
            </li>
            <li class="nav-item @@about__active">
              <a id="text5" class="nav-link" href="">About Us</a>
            </li>
            <li class="nav-item @@contact__active">
              <a id="text6" class="nav-link" href="">Contact</a>
            </li>
          </ul>
        </div>

        <!--/search-right-->
        <div id="register-now" class="header-search">
          <div class='control mr-3'>
            <a type="button" class="btn btn-success btn-background" href="">REGISTER NOW</a>
          </div>
          <!-- full screen form controls -->
          <i class='icon-close fa fa-close material-icons'></i>
          <form action="error.html" method="GET" class='search-input'>
            <input class='input-search' placeholder='Start Typing' type='text'>
          </form>
        </div>
        <!--//search-right-->

        <!-- toggle switch for light and dark theme -->
        <!-- <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div> -->
        <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

  <!-- hero slider Start -->
  <div class="banner-wrap">
    <div class="banner-slider">
      <!-- hero slide start -->
      <div class="banner-slide bg1">
        <div class="container">
          <div class="hero-content">
            <h1 data-animation="flipInX" data-delay="0.8s" data-color="#fff">
              World Class Education </h1>
            <p data-animation="fadeInDown" class="mt-4">We facilitate world class education in your chosen fields and
              develop people of character and caliber. </p>
            <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
              <a href="#url" class="btn btn-style btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="hero-overlay"></div>
      </div>
      <!-- hero slide end -->
      <!-- hero slide start -->
      <div class="banner-slide bg2">
        <div class="container">
          <div class="hero-content">
            <h1 data-animation="fadeInDown" data-delay="0.8s" data-color="#fff">
              Leading Educational Consultancy
            </h1>
            <p data-animation="fadeInDown" class="mt-4">We facilitate world class education in your chosen fields and
              develop people of character and caliber. </p>
            <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
              <a href="#url" class="btn btn-style btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <div class="hero-overlay"></div>
      </div>
      <!-- hero slide end -->
      <!-- hero slide start -->
      <div class="banner-slide bg3">
        <div class="container">
          <div class="hero-content">
            <h1 data-animation="fadeInUp" data-color="#fff" data-delay="0.8s">Brightens your Life Journey </h1>
            <p data-animation="fadeInUp" class="mt-4">Bright Line Education is an embodiment of our philosophy of
              genuineness, conviction and parity. </p>
            <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
              <a href="#url" class="btn btn-style btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="hero-overlay"></div>
      </div>
      <!-- hero slide end -->
    </div>
    <div class="shape">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
        <path fill-opacity="1">
          <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
            values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                                                 M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;" />

        </path>

      </svg>
    </div>
  </div>
  <!-- hero slider end -->

  <!-- notification -->
  <section class="w3_stats pt-sm-0 " id="stats"
    style="    background-image: linear-gradient(  175deg, #ffffff, #e4e4e4);;">
    <div class="container p-2">
      <div style="font-weight: 600;font-size: 19px;" class="  title-heading-w3 text-center mx-auto">
        <marquee behavior="" direction="">
          <p style="  color: #391430; " class="m-2 "><samp class="mr-2 text-danger">New</samp><samp
              style="font-family: 'Open Sans',sans-serif; font-size: 14px;">Similique sunt in culpa qui officia deserunt
              mollitia animi</samp>
               <samp class="ml-5 mr-2 text-danger">New</samp><samp style="font-family: 'Open Sans',sans-serif; font-size: 14px;"> id est laborum et dolorum fuga.</samp></p>
        </marquee>
      </div>
    </div>
  </section>
  <!-- notification -->

  <!-- //about breadcrumb -->
  <section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">

          <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
            <h5 class="title-small mb-1">About Us </h5>
            <h3 class="title-big">We make the best strategies for you, Enhancing your success</h3>
            <p class="mt-4">Achivia Education is an embodiment of our philosophy of "genuineness, conviction and parity"
              towards every person who come to us seeking our guidance. The three pillars of our belief have been
              instilled in each one of us through substantial experience over a long period of time, being integral part
              of education consultancies.</p>
            <a class="btn btn-primary btn-style mt-md-5 mt-4 mr-md-4 mr-3" href="#about"> Read More </a>

            <a href="#small-dialog1"
              class="popup-with-zoom-anim play-view text-center position-absolute mt-md-4 mt-3 pt-md-3">
              <!-- <span class="video-play-icon">
                            <span class="fa fa-play"></span> 
                        </span> -->
            </a>
            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
            <div id="small-dialog1" class="zoom-anim-dialog mfp-hide">
              <iframe src="https://www.youtube.com/embed/2N247cY2bEw" allow="autoplay; fullscreen"
                allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="col-lg-6 mt-3 left-wthree-img">
            <div class="position-relative">
              <img src="assets/images/about2.jpg" alt="" class="img-fluid radius-image-full">
              <div class="bg-shape"> </div>

            </div>
          </div>
        </div>
  </section>



  <!-- features section -->
  <section style="background-image: linear-gradient( 157deg , #ffffff, #dadada);" class="w3l-features py-5" id="work">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row main-cont-wthree-2 align-items-center">
        <div class="col-lg-6 feature-grid-left pr-lg-5">
          <!-- <h5 class="title-small">Study In India</h5> -->
          <h3 class="title-big mb-4">Education Programs</h3>
          <p class="text-para">We have observed the misdeed and many times the indiscreet practices of
            various consultancies which imperil the future of students.
          </p>
          <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Discover More</a>
        </div>
        <div class="col-lg-6 feature-grid-right mt-lg-0 mt-md-5 mt-4">
          <div class="call-grids-w3 d-grid">
            <div style="padding: 8px;" class="grids-1 box-wrap">
              <div class="icon">
                <img src="assets/images/edp1.svg">
              </div>
              <h4><a style="font-size: 20px;" href="about.html" class="title-head">Medical</a></h4>
            </div>
            <div style="padding: 8px;" class="grids-1 box-wrap">
              <div class="icon">
                <img src="assets/images/edp5.svg">
              </div>
              <h4><a style="font-size: 20px;" href="about.html" class="title-head">Paramedical</a></h4>
            </div>
            <div style="padding: 8px;" class="grids-1 box-wrap">
              <div class="icon">
                <img src="assets/images/edp3.svg">
              </div>
              <h4><a style="font-size: 20px;" href="about.html" class="title-head">Nursing</a></h4>
            </div>
            <div style="padding: 8px;" class="grids-1 box-wrap">
              <div class="icon">
                <img src="assets/images/edp4.svg">
              </div>
              <h4><a style="font-size: 20px;" href="about.html" class="title-head">Degree</a></h4>
            </div>
            <div style="padding: 8px;" class="grids-1 box-wrap">
              <div class="icon">
                <img src="assets/images/edp6.svg">
              </div>
              <h4><a style="font-size: 20px;" href="about.html" class="title-head">Diploma</a></h4>
            </div>
            <div style="padding: 8px;" class="grids-1 box-wrap">
              <h4><a style="font-size: 20px;  margin-top: 38px;" href="about.html" class="title-head">More Courses <i
                    style="font-size: 13px;" class="fas fa-chevron-right"></i></a></h4>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- features section -->

  <!-- home page about section -->
  <section class="w3l-homeblock1" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row align-items-center">
          <div class="HomeAboutImages col-lg-6 mt-lg-0 mt-md-5 mt-4">
            <div class="row position-relative">
              <div class=" col-sm-12 col-md-6">
                <div style=" text-align: center;" class=" study-box1 p-2 study-box">
                  <h3 class="mt-3" style="    font-size: 26px; font-weight: 700;">Bangalore</h3>
                  <p style="font-size: 16px;" class="text-white p-2 m-1">Bangalore is the capital city of Karnataka and
                    has both government and private universities.</p>
                </div>

                <div class="p-2 study-box3 study-box mt-3">
                  <h3 class="mt-3" style="font-size: 26px; font-weight: 700;">Tamil Nadu</h3>
                  <p style="font-size: 16px;" class="text-white p-2 m-1">Education system in Tamil Nadu is well advanced
                    in its curriculum and also infrastructure.</p>
                </div>
              </div>
              <div class=" col-sm-12 col-md-6 mt-4">

                <div style=" text-align: center;" class="p-2 study-box2 study-box ">
                  <h3 class="mt-3" style="font-size: 26px; font-weight: 700;">Mangalore</h3>
                  <p style="font-size: 16px;" class="text-white p-2 m-1">Mangalore is a port city in the state of
                    Karnataka, and is one of the developed cities in the country. </p>
                </div>
                <img src="assets/images/c1.jpg" alt="" class="radius-image img-fluid mb-md-3 mt-4 mb-2">
              </div>
            </div>
          </div>
          <div class="col-lg-6">

            <h3 class="title-big">Study In India</h3>
            <p class="mt-md-4 mt-3">Achivia Education will make effective efforts to breach these common norms and bring
              about positive changes in our approach to the admission process.</p>
            <ul class="service-list pt-lg-2 mt-4">
              <li class="service-link"><a href="#url"><span class="fa fa-check-circle"></span> College / University
                  Information</a></li>
              <li class="service-link"><a href="#url"><span class="fa fa-check-circle"></span> Campus Visit</a></li>
              <li class="service-link"><a href="#url"><span class="fa fa-check-circle"></span> Application Process</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- //home page about section -->

  <!-- services section
<div class="w3l-servicesblock2" id="services">
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-big text-center">Always there for your care, our Services</h3>
            <div class="row mt-lg-5 mt-4 text-center">
                <div class="col-lg-4 col-md-6">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s1.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <a href="#service" class="title">Work Expertise</a>
                            <p class="text-para"> Venenatis eros et, sed commodo risus. Nullam sit
                                amet laoreet elit.</p>
                        </div>
                        <a href="#learnmore" class="btn btn-style1 mt-3">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s2.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <a href="#service" class="title">Product Development</a>
                            <p class="text-para"> Venenatis eros et, sed commodo risus. Nullam sit
                                amet laoreet elit.</p>
                        </div>
                        <a href="#learnmore" class="btn btn-style1 mt-3">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s3.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <a href="#service" class="title">Software Development</a>
                            <p class="text-para"> Venenatis eros et, sed commodo risus. Nullam sit
                                amet laoreet elit.</p>
                        </div>
                        <a href="#learnmore" class="btn btn-style1 mt-3">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div> -->



  <section class="w3_stats py-sm-5 pt-sm-0 pt-5" id="stats" style="background-image: url(assets/images/numbers.jpg); background-position: center !important;
background-repeat: no-repeat !important;
background-size: cover !important;
">
    <div class="container py-md-5 py-4">
      <div class="title-heading-w3 text-center mx-auto mb-5 pb-sm-4">
        <h3 class="text-white title-main">Strength in <span>Numbers</span></h3>
      </div>
      <div class="w3-stats">
        <div class="row text-center">
          <div class="col-lg-3 col-sm-6">
            <div class="counter">
              <div style="    font-weight: 600;" class="timer count-title count-number text-white" data-to="6300"
                data-speed="1500">6,300</div>
              <p class="count-text text-white">Learners &amp; counting</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
            <div class="counter">
              <div style="font-weight: 600;" class="timer count-title count-number text-white" data-to="638"
                data-speed="1500">638</div>
              <p class="count-text text-white">Total courses</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <div class="counter">
              <div style="font-weight: 600;" class="timer count-title count-number text-white" data-to="7600"
                data-speed="1500">7,600</div>
              <p class="count-text text-white">Successful students</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <div class="counter border-right-0">
              <div style="font-weight: 600;" class="timer count-title count-number text-white" data-to="36"
                data-speed="1500">36</div>
              <p class="count-text text-white">Languages</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- home page progress section -->
  <section class="w3l-progress" id="progress">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="assets/images/about.jpg" alt="" class="radius-image img-fluid">
          </div>
          <div class="features-section col-lg-6 mt-lg-0 mt-md-5 mt-4">
            <!-- <span class="title-small">Your success is our success</span> -->
            <h3 class="title-big mb-4 pb-lg-2">Our Features</h3>
            <div class="progress-info info1">
              <h5 class="features-list progress-tittle"><img class="feature-icon pr-3" src="assets/images/f1.svg"
                  alt="">Free Counselling </h5>

            </div>
            <div class="progress-info info2">
              <h5 class="features-list progress-tittle"><img class="feature-icon pr-3" src="assets/images/f2.svg"
                  alt="">Providing Course Information </h5>
            </div>
            <div class="progress-info info3">
              <h5 class="features-list progress-tittle"><img class="feature-icon pr-3" src="assets/images/f3.svg"
                  alt="">Course Selection </h5>
            </div>
            <div class="progress-info info4">
              <h5 class="features-list progress-tittle"><img class="feature-icon pr-3" src="assets/images/f4.svg"
                  alt="">College / University Information </h5>
            </div>
            <div class="progress-info info3">
              <h5 class="features-list progress-tittle"><img class="feature-icon pr-3" src="assets/images/f5.svg"
                  alt="">Campus Visit </h5>
            </div>
            <div class="progress-info info3">
              <h5 class="features-list progress-tittle"><img class="feature-icon pr-3" src="assets/images/f6.svg"
                  alt="">Application Process</h5>
            </div>
            <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Discover More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page progress section -->


  <section class="w3l-project py-5" id="subscribe">
    <div class="container py-md-5 py-sm-4 py-2">
      <div class="bottom-info">
        <div class="header-section text-center">
          <h3 class="title-big">Get in Touch</h3>
          <p class="mt-3 pr-lg-5">Education is an embodiment of our philosophy of “genuineness, conviction and parity
          </p>
          <button class="m-3 btn btn-style btn-primary">+91 02136489</button>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">

        <div class="row footer-top-29">

          <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
            <div class="footer-logo mb-4">
              <a id="brand-name" class="navbar-brand" href="index.html">
                <img src="assets/images/AETlogo.png" style="margin-top: -5px;" alt="" height="43px"> Achivia </a>
            </div>
            <p> Education is an embodiment of our philosophy of “genuineness, conviction and parity” towards every
              person who come to us seeking our guidance. The three pillars of our belief have been instilled in each
              one of us through substantial experience over a long period of time, being integral part of education
              consultancies.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p class="mb-2">Address : sdfdsfsdfasf</p>
            <p class="mb-2">Phone Number : <a href="">4567899</a></p>
            <p class="mb-2">Email : <a href="">abc@gmail.com</a></p>
            <p>Support : <a href="">info@support.com</a></p>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Quick Links</h6>
              <li><a href="">HOME</a></li>
              <li><a href="">COURSES</a></li>
              <li><a href="">ADMISSION PROGRAMS</a></li>
              <li><a href=""> COLLEGES</a></li>
              <li><a href=""> FEATURES</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Programs</h6>
              <li><a href="">Study in India</a></li>
            </ul>
          </div>

        </div>

      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <!-- <p class="copy-footer-29">© 2021 Corp Vision. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3Layouts</a></p> -->
      </div>

      <!-- move top -->
      <button style="display: block; background-color: #25d366;" id="movetop" title="Go to top">
        <a href=""><img style="width: 32px;" src="assets/images/whatsapp.svg" alt=""></a>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        // function scrollFunction() {
        //   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        //     document.getElementById("movetop").style.display = "block";
        //   } else {
        //     document.getElementById("movetop").style.display = "none";
        //   }
        // }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->


  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>

  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->

  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->

  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->

  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>

  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });

    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->

  <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>

<!-- background: linear-gradient(to right, #294d9f 0%, #002988 50%, #24a6de 50%, #24a6de 100%); -->